{
  "name": "HelloWorld",
  "version": "1.0.0",
  "description": "React RU tutorial",
  "main": "index.html",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Maxim Kalashnikov",
  "license": "MIT",
  "devDependencies": {
    "express": "^4.15.3"
  },
  "dependencies": {
    "axios": "^0.17.1"
  }
}
